html {
  background: white;
  color: black;
}

* {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  text-decoration: none;
}

h1 h2 h3 {
  color: black;
  font-size: 30px;
}

.navbar {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  background-color: black;
  color: white;
  height: 80px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.logo-container {
  display: flex;
  justify-content: left;
}

.logo {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 0px;
  margin-left: 20px;
  text-align: left;
  align-self: center;
}

.logo-image {
  width: auto;
  height: 70px;
  margin-left: 0px;
  align-self: center;
}

.menu {
  display: flex;
  font-size: 1vw;
  gap: 1em;
}

.menu li {
  display: flex;
  padding: 5px 40px;
  list-style: none;
  align-self: center;
  font-size:25px;
}

.menu li:hover {
  background-color: red;
  border-radius: 5px;
  transition: 0.5s ease;
}

.world {
  position: relative;
}

.dropdown {
  background-color: black;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
  z-index: 999;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
  justify-content: center;  
  
}

.dropdown li:hover {
  background-color: red;
}

.world:hover .dropdown {
  display: block;
}

#checkbox_toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 30px;
  user-select: none;
}


#searchbar{
  width: 100%;
  max-width: 300px;
  size:1vw;
}

@media (min-width: 1025px) and (max-width: 1075px) {
  #searchbar{
    display: none;
  }
}

@media (max-width: 1024px) {
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    text-align: center;
    padding: 17px 0;

  }
  .menu li{
    justify-content: center;
    
  }
  .menu li:hover {
    display: inline-block;
    background-color: red;
    transition: 0.5s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(20%);
  }
   
  .navbar {
    position: relative;
    z-index: 999;
  }

  #searchbar {
    display: none;
  }
}

.navbar input[type="text"] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
}

.display-date {
  font-size: 30px;
  margin: 30px 100px;
  text-align: center;
}

.red-dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  margin-right: 10px;
  animation: blink 1.5s infinite;
  align-self: center;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.big-news-box a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px 50px 50px 50px;
  height: 800px; 
  position: relative;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  text-decoration: none;
  color: white;
}

.big-news-box a:visited {
  text-decoration: none;
  color: white;
}

.big-news-box a:hover {
  filter: brightness(80%);
}

.big-news-image {
  width: 100%;
  height: 800px;
  grid-column: 1/3;
  object-fit: cover;
  
}

.big-news-title {
  font-size: 60px;
  position: absolute;
  grid-column-start: 1;
  grid-column-end: span 2;
  align-self: end;
  margin-left: 25px;
  text-shadow: 4px 4px black;
  backdrop-filter: blur(5px);
  
}

.subheading {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  color: black;
  margin: 10px;
}

.subheading::after {
  content: "";
  flex: 1;
  margin-left: 1rem;
  height: 1px;
  background-color: #000;
}

.grid-container {
  display: grid;
  margin: 100px 100px;
}

.news-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 80px 0px;
  justify-content: space-evenly;
  column-gap: 30px;
}

.news-item {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.news-item a {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  color:black;
}

.news-item a:visited {
  text-decoration: none;
  color: black;
}

.news-item a:hover {
  filter: brightness(80%);
}

.news-item-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.news-item-caption {
  font-size: 25px;
  font-weight: 400;
  width: 100%;
  overflow: hidden;
  font-weight: bold;
  color:black;
}

.news-item-text {
  width: 100%;
  font-size: 25px;
  font-weight: 300;
  margin-top: 10px;
  color:black;
}

.footer {
  background-color: black;
  color: white;
  padding: 20px;
  margin: 0px;
  font-size: 20px;
  align-content: flex-start;
}

/* tablet */
@media (min-width: 667px) and (max-width: 1024px) {
  .news-grid {
    color: red;
    grid-template-columns: 50% 50%;
  }

  .grid-container {
    margin: 50px;
  }

  .big-news-box a{
    grid-template-rows: 50% 50%;
    margin:50px;
  }

  .big-news-image {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row:1/3;
    
  }

  .big-news-title {
    font-size: 55px;
    grid-row:2/3;
  }

  .display-date {
    font-size: 20px;
    margin: 30px 50px;
  }
  
}

/*mobile*/
@media (min-width:515px) and (max-width: 666px) {
  .news-grid {
    grid-template-columns: 100%;
    gap:20px;
  }

  
  .grid-container {
    margin: 20px;
  }

  .news-item-text {
    display: none;
  }

  .big-news-box a {
    display: grid;
    grid-template-columns: 1fr;
    height: 550px;
    margin: 20px;
    padding:15px;
  }

  .big-news-title {
    font-size: 30px;
    grid-column:1/2;
    
    color: black;
    text-shadow: none;
    backdrop-filter:none;
    margin-left: 0;       
  }

  .big-news-image {
    width: 100%;
    height: 400px;
    grid-column:1/2;    
  }

  .display-date {
    font-size: 20px;
    margin: 30px 50px;
    text-align: end;
  }
}

/*smaller mobile screens*/
@media (max-width: 514px) {
  .news-grid {
    grid-template-columns: 100%;
    gap:20px;
  }

  
  .grid-container {
    margin: 20px;
  }

  .news-item-text {
    display: none;
  }

  .big-news-box a {
    display: grid;
    grid-template-columns: 1fr;
    height: 400px;
    margin: 20px;
    padding:15px;
  }

  .big-news-title {
    font-size: 20px;
    grid-column:1/2;
    color: black;
    text-shadow: none;
    backdrop-filter:none;
    
    margin-left: 0;       
  }

  .big-news-image {
    width: 100%;
    height: 250px;
    grid-column:1/2;    
  }

  .display-date {
    font-size: 20px;
    margin: 30px 50px;
    text-align: end;
  }

  .news-item-caption{
    font-size: 20px;
  }

  .news-item-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}



            


  